<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy bird</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #3c4043;
        }

        canvas {
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 600px;
            -o-object-fit: contain;
            object-fit: contain;
        }
    </style>
</head>

<body>

</body>

</html>